# DOMAIN
DOMAIN_NAME=keokim.42.fr

# MARIADB
DB_ROOT_PWD=keokim
DB_NAME=wordpress
DB_USER=keokim
DB_PWD=keokim

# WORDPRESS
DB_HOST=mariadb
WP_TITLE=inception
WP_ADMIN_USER=keokim
WP_ADMIN_PWD=keokim
WP_ADMIN_EMAIL=keonwookim98@gmail.com
WP_USER=keokim
WP_PWD=keokim
WP_EMAIL=keonwookim98@gmail.com
WP_HOME=https://keokim.42.fr
WP_URL=https://keokim.42.fr
